BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2023  22:14:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Objects
>> \STC89C52 PRINT (.\Listings\STC89C52.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  D:\PROGRAM FILES\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\STC89C52 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0422H     UNIT         ?CO?MAIN
            CODE    0D1DH     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0E14H     00C7H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0EDBH     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F6FH     0094H     UNIT         ?C?LIB_CODE
            CODE    1003H     008AH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    108DH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1116H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    117EH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11C7H     0031H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    11F8H     0020H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1218H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1236H     001DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1253H     001BH     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    126EH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1288H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    12A0H     0016H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    12B6H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    12C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    12D3H     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    12DFH     0009H     UNIT         ?PR?I2C_DELAY?OLED
            CODE    12E8H     0009H     UNIT         ?PR?I2C_START?OLED
            CODE    12F1H     0007H     UNIT         ?PR?I2C_STOP?OLED
            CODE    12F8H     0007H     UNIT         ?PR?I2C_WAITACK?OLED



BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\STC89C52 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 3


?PR?_OLED_SHOWCHAR?OLED            0013H    0009H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\STC89C52 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12C7H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12C7H         LINE#         133
  C:12C9H         LINE#         134
  C:12CAH         LINE#         135
  C:12CBH         LINE#         136
  C:12CDH         LINE#         185
  C:12D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 4


  C:091DH         PUBLIC        BMP1
  D:00B8H         PUBLIC        IP
  C:0D1DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D1DH         LINE#         15
  C:0D1DH         LINE#         16
  C:0D1DH         LINE#         17
  C:0D20H         LINE#         18
  C:0D23H         LINE#         19
  C:0D28H         LINE#         20
  C:0D2DH         LINE#         21
  C:0D2DH         LINE#         22
  C:0D2DH         LINE#         23
  C:0D41H         LINE#         24
  C:0D48H         LINE#         25
  C:0D4BH         LINE#         26
  C:0D55H         LINE#         27
  C:0D61H         LINE#         28
  C:0D6DH         LINE#         29
  C:0D79H         LINE#         30
  C:0D85H         LINE#         31
  C:0D91H         LINE#         32
  C:0D9DH         LINE#         33
  C:0DADH         LINE#         34
  C:0DBDH         LINE#         35
  C:0DCDH         LINE#         36
  C:0DDDH         LINE#         37
  C:0DE9H         LINE#         38
  C:0DEBH         LINE#         39
  C:0DF5H         LINE#         40
  C:0E07H         LINE#         41
  C:0E0EH         LINE#         42
  C:0E11H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12B6H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1253H         SYMBOL        _Send_Byte
  D:00B0H         PUBLIC        P3
  C:11F8H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0EDBH         PUBLIC        OLED_Init
  C:117EH         PUBLIC        _OLED_ShowString
  C:11D1H         SYMBOL        _OLED_WR_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 5


  C:0E14H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:12E8H         SYMBOL        I2C_Start
  C:12DFH         SYMBOL        I2C_delay
  C:12A0H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F8H         SYMBOL        I2C_WaitAck
  C:12F1H         SYMBOL        I2C_Stop
  C:1218H         PUBLIC        _OLED_Set_Pos
  C:126EH         PUBLIC        _delay_ms
  C:108DH         PUBLIC        _OLED_ShowNum
  C:12D3H         PUBLIC        OLED_Display_Off
  C:1288H         SYMBOL        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:1003H         PUBLIC        _OLED_ShowChinese
  C:1236H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:1116H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:126EH         LINE#         29
  C:126EH         LINE#         30
  C:126EH         LINE#         32
  C:1272H         LINE#         33
  C:1272H         LINE#         34
  C:1276H         LINE#         35
  C:1280H         LINE#         36
  C:1285H         LINE#         37
  C:1287H         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:12DFH         LINE#         47
  C:12DFH         LINE#         48
  C:12DFH         LINE#         49
  C:12E1H         LINE#         50
  C:12E7H         LINE#         51
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:12E8H         LINE#         59
  C:12E8H         LINE#         60
  C:12E8H         LINE#         61
  C:12EAH         LINE#         62
  C:12ECH         LINE#         64
  C:12EEH         LINE#         66
  C:12F0H         LINE#         68
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 6


  C:12F1H         LINE#         76
  C:12F1H         LINE#         77
  C:12F1H         LINE#         78
  C:12F3H         LINE#         79
  C:12F5H         LINE#         81
  C:12F7H         LINE#         82
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:12F8H         LINE#         90
  C:12F8H         LINE#         91
  C:12F8H         LINE#         92
  C:12FAH         LINE#         94
  C:12FCH         LINE#         96
  C:12FEH         LINE#         98
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1253H         LINE#         106
  C:1253H         LINE#         107
  C:1253H         LINE#         109
  C:1255H         LINE#         110
  C:1255H         LINE#         111
  C:1257H         LINE#         112
  C:125BH         LINE#         113
  C:125BH         LINE#         114
  C:125DH         LINE#         115
  C:125FH         LINE#         117
  C:125FH         LINE#         118
  C:1261H         LINE#         119
  C:1261H         LINE#         121
  C:1263H         LINE#         123
  C:1265H         LINE#         124
  C:1269H         LINE#         125
  C:126DH         LINE#         126
  -------         ENDPROC       _SEND_BYTE
  C:11CCH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:11CCH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        mode
  C:11D1H         LINE#         137
  C:11D3H         LINE#         138
  C:11D3H         LINE#         139
  C:11D6H         LINE#         140
  C:11DBH         LINE#         141
  C:11DEH         LINE#         142
  C:11E5H         LINE#         143
  C:11EAH         LINE#         144
  C:11EDH         LINE#         145
  C:11F2H         LINE#         146
  C:11F5H         LINE#         147
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 7


  -------         PROC          _OLED_COLORTURN
  D:0003H         SYMBOL        i
  C:12A0H         LINE#         156
  C:12A2H         LINE#         157
  C:12A2H         LINE#         158
  C:12A5H         LINE#         159
  C:12A5H         LINE#         160
  C:12ABH         LINE#         161
  C:12ABH         LINE#         162
  C:12AEH         LINE#         163
  C:12AEH         LINE#         164
  C:12B5H         LINE#         165
  C:12B5H         LINE#         166
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0003H         SYMBOL        i
  C:11F8H         LINE#         174
  C:11FAH         LINE#         175
  C:11FAH         LINE#         176
  C:11FDH         LINE#         177
  C:11FDH         LINE#         178
  C:1203H         LINE#         179
  C:1208H         LINE#         180
  C:1208H         LINE#         181
  C:120BH         LINE#         182
  C:120BH         LINE#         183
  C:1212H         LINE#         184
  C:1217H         LINE#         185
  C:1217H         LINE#         186
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          _OLED_SET_POS
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1218H         LINE#         194
  C:121AH         LINE#         195
  C:121AH         LINE#         196
  C:1223H         LINE#         197
  C:122FH         LINE#         198
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:12B6H         LINE#         207
  C:12B6H         LINE#         208
  C:12B6H         LINE#         209
  C:12BDH         LINE#         210
  C:12C2H         LINE#         211
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:12D3H         LINE#         220
  C:12D3H         LINE#         221
  C:12D3H         LINE#         222
  C:12D7H         LINE#         223
  C:12DAH         LINE#         224
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 8


  -------         ENDDO         
  C:1236H         LINE#         233
  C:1236H         LINE#         234
  C:1236H         LINE#         236
  C:1238H         LINE#         237
  C:1238H         LINE#         238
  C:123EH         LINE#         239
  C:123EH         LINE#         240
  C:1241H         LINE#         241
  C:124EH         LINE#         242
  C:1252H         LINE#         243
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0002H         SYMBOL        c
  D:0017H         SYMBOL        sizex
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        size1
  -------         ENDDO         
  C:0E14H         LINE#         259
  C:0E18H         LINE#         260
  C:0E18H         LINE#         261
  C:0E1FH         LINE#         262
  C:0E24H         LINE#         263
  C:0E31H         LINE#         264
  C:0E5AH         LINE#         265
  C:0E5EH         LINE#         266
  C:0E65H         LINE#         267
  C:0E75H         LINE#         268
  C:0E75H         LINE#         269
  C:0E94H         LINE#         270
  C:0EA8H         LINE#         271
  C:0ED0H         LINE#         274
  C:0EDAH         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1288H         LINE#         283
  C:128CH         LINE#         284
  C:128CH         LINE#         285
  C:1290H         LINE#         286
  C:129FH         LINE#         287
  C:129FH         LINE#         288
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 9


  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:108DH         LINE#         299
  C:1095H         LINE#         300
  C:1095H         LINE#         301
  C:1098H         LINE#         302
  C:109AH         LINE#         303
  C:10A2H         LINE#         304
  C:10ACH         LINE#         305
  C:10ACH         LINE#         306
  C:10CEH         LINE#         307
  C:10DCH         LINE#         308
  C:10DCH         LINE#         309
  C:10E0H         LINE#         310
  C:10E0H         LINE#         311
  C:10F2H         LINE#         312
  C:10F4H         LINE#         313
  C:10F7H         LINE#         314
  C:10F7H         LINE#         315
  C:1111H         LINE#         316
  C:1115H         LINE#         317
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:117EH         LINE#         327
  C:1188H         LINE#         328
  C:1188H         LINE#         329
  C:118BH         LINE#         330
  C:119CH         LINE#         331
  C:119CH         LINE#         332
  C:11B3H         LINE#         333
  C:11BCH         LINE#         334
  C:11C4H         LINE#         335
  C:11C6H         LINE#         336
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0002H         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        size1
  -------         ENDDO         
  C:1003H         LINE#         346
  C:1009H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 10


  C:1009H         LINE#         348
  C:1032H         LINE#         349
  C:1042H         LINE#         350
  C:1042H         LINE#         351
  C:105BH         LINE#         352
  C:1082H         LINE#         355
  C:108CH         LINE#         356
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:1116H         LINE#         366
  C:111CH         LINE#         367
  C:111CH         LINE#         368
  C:1121H         LINE#         370
  C:1139H         LINE#         371
  C:1143H         LINE#         372
  C:1143H         LINE#         373
  C:114DH         LINE#         374
  C:1157H         LINE#         375
  C:1157H         LINE#         376
  C:1175H         LINE#         377
  C:1179H         LINE#         378
  C:117DH         LINE#         379
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EDBH         LINE#         387
  C:0EDBH         LINE#         388
  C:0EDBH         LINE#         389
  C:0EDDH         LINE#         390
  C:0EE4H         LINE#         391
  C:0EE6H         LINE#         393
  C:0EEAH         LINE#         394
  C:0EEAH         LINE#         395
  C:0EEDH         LINE#         396
  C:0EF2H         LINE#         397
  C:0EF7H         LINE#         398
  C:0EFCH         LINE#         399
  C:0F01H         LINE#         400
  C:0F06H         LINE#         401
  C:0F0BH         LINE#         402
  C:0F10H         LINE#         403
  C:0F15H         LINE#         404
  C:0F1AH         LINE#         405
  C:0F1FH         LINE#         406
  C:0F24H         LINE#         407
  C:0F29H         LINE#         408
  C:0F2EH         LINE#         409
  C:0F33H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  22:14:07  PAGE 11


  C:0F38H         LINE#         411
  C:0F3DH         LINE#         412
  C:0F42H         LINE#         413
  C:0F47H         LINE#         414
  C:0F4CH         LINE#         415
  C:0F51H         LINE#         416
  C:0F56H         LINE#         417
  C:0F5BH         LINE#         418
  C:0F60H         LINE#         419
  C:0F65H         LINE#         420
  C:0F68H         LINE#         421
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0F6FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0F9CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FAEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_DELAY?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=29.0 xdata=0 code=4863
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
