BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2023  04:11:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\AS608.obj, .\Objects\
>> UART.obj TO .\Objects\AS608 PRINT (.\Listings\AS608.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\AS608.obj (AS608)
  .\Objects\UART.obj (UART)
  D:\PROGRAM FILES\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\AS608 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         _DATA_GROUP_
            DATA    001EH     0009H     UNIT         ?DT?_AS608_SENDPARAMPKG?AS608
            DATA    0027H     0009H     UNIT         ?DT?_AS608_SENDDATAPKG?AS608
            DATA    0030H     0007H     UNIT         ?DT?_PS_WRITENOTEPAD?AS608
            DATA    0037H     0005H     UNIT         ?DT?_PS_SEARCH?AS608
            DATA    003CH     0005H     UNIT         ?DT?_PS_HIGHSPEEDSEARCH?AS608
            DATA    0041H     0005H     UNIT         ?DT?_PS_USERGPIOCOMMAND?AS608
            DATA    0046H     0004H     UNIT         ?DT?_PS_DELETCHAR?AS608
            DATA    004AH     0004H     UNIT         ?DT?_PS_SETPWD?AS608
            DATA    004EH     0004H     UNIT         ?DT?_PS_VFYPWD?AS608
            DATA    0052H     0004H     UNIT         ?DT?_PS_SETCHIPADDR?AS608
            DATA    0056H     0003H     UNIT         ?DT?_AS608_SENDHEAD?AS608
            DATA    0059H     0003H     UNIT         ?DT?_AS608_SENDCMDPKG?AS608
            DATA    005CH     0003H     UNIT         ?DT?_PS_STORECHAR?AS608
            DATA    005FH     0003H     UNIT         ?DT?_PS_LOADCHAR?AS608
            DATA    0062H     0003H     UNIT         ?DT?UART
            DATA    0065H     0002H     UNIT         ?DT?_PS_WRITEREG?AS608
            DATA    0067H     0001H     UNIT         ?DT?_PS_GENCHAR?AS608
            DATA    0068H     0001H     UNIT         ?DT?_PS_UPCHAR?AS608
            DATA    0069H     0001H     UNIT         ?DT?_PS_DOWNCHAR?AS608
            DATA    006AH     0001H     UNIT         ?DT?_PS_PORT_CONTROL?AS608
            DATA    006BH     0001H     UNIT         ?DT?_PS_READNOTEPAD?AS608
            DATA    006CH     0001H     UNIT         ?DT?_PS_BURNCODE?AS608
            DATA    006DH     0001H     UNIT         ?DT?_PS_GENBINIMAGE?AS608
            DATA    006EH     0001H     UNIT         ?DT?_PS_READINDEXTABLE?AS608
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012AH     UNIT         ?PR?_AS608_JUDGEDATA?AS608
            CODE    0150H     0114H     UNIT         ?C?LIB_CODE
            CODE    0264H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F0H     0070H     UNIT         ?PR?_AS608_SENDPARAMPKG?AS608
            CODE    0360H     0065H     UNIT         ?PR?_AS608_SENDDATAPKG?AS608
            CODE    03C5H     0064H     UNIT         ?PR?_PS_WRITENOTEPAD?AS608
            CODE    0429H     005EH     UNIT         ?PR?UART_ISR?UART
            CODE    0487H     0052H     UNIT         ?PR?ON_TIMEOUT?UART
            CODE    04D9H     0044H     UNIT         ?C?LDIV
            CODE    051DH     0034H     UNIT         ?PR?_AS608_SENDHEAD?AS608
            CODE    0551H     0033H     UNIT         ?PR?_UART_INIT?UART
            CODE    0584H     002FH     UNIT         ?CO?AS608
            CODE    05B3H     002DH     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    05E0H     0028H     UNIT         ?PR?_AS608_SENDCMDPKG?AS608
            CODE    0608H     0020H     UNIT         ?PR?_PS_DELETCHAR?AS608
            CODE    0628H     001EH     UNIT         ?PR?_PS_SEARCH?AS608
            CODE    0646H     001EH     UNIT         ?PR?_PS_HIGHSPEEDSEARCH?AS608
            CODE    0664H     001CH     UNIT         ?PR?_PS_SETPWD?AS608
            CODE    0680H     001CH     UNIT         ?PR?_PS_VFYPWD?AS608
            CODE    069CH     001CH     UNIT         ?PR?_PS_SETCHIPADDR?AS608
            CODE    06B8H     001AH     UNIT         ?PR?_PS_STORECHAR?AS608
            CODE    06D2H     001AH     UNIT         ?PR?_PS_LOADCHAR?AS608
            CODE    06ECH     0018H     UNIT         ?PR?_PS_WRITEREG?AS608
            CODE    0704H     0018H     UNIT         ?PR?_PS_USERGPIOCOMMAND?AS608
            CODE    071CH     0016H     UNIT         ?PR?_PS_GENCHAR?AS608
            CODE    0732H     0016H     UNIT         ?PR?_PS_UPCHAR?AS608
            CODE    0748H     0016H     UNIT         ?PR?_PS_DOWNCHAR?AS608
            CODE    075EH     0016H     UNIT         ?PR?_PS_PORT_CONTROL?AS608
            CODE    0774H     0016H     UNIT         ?PR?_PS_READNOTEPAD?AS608
            CODE    078AH     0016H     UNIT         ?PR?_PS_BURNCODE?AS608
            CODE    07A0H     0016H     UNIT         ?PR?_PS_GENBINIMAGE?AS608
            CODE    07B6H     0016H     UNIT         ?PR?_PS_READINDEXTABLE?AS608
            CODE    07CCH     0013H     UNIT         ?PR?TIMER0INIT?UART
            CODE    07DFH     000FH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    07EEH     000BH     UNIT         ?CO?MAIN
            CODE    07F9H     000BH     UNIT         ?PR?PS_GETIMAGE?AS608
            CODE    0804H     000BH     UNIT         ?PR?PS_MATCH?AS608
            CODE    080FH     000BH     UNIT         ?PR?PS_REGMODEL?AS608
            CODE    081AH     000BH     UNIT         ?PR?PS_UPIMAGE?AS608
            CODE    0825H     000BH     UNIT         ?PR?PS_DOWNIMAGE?AS608
            CODE    0830H     000BH     UNIT         ?PR?PS_EMPTY?AS608
            CODE    083BH     000BH     UNIT         ?PR?PS_READSYSPARA?AS608
            CODE    0846H     000BH     UNIT         ?PR?PS_ENROLL?AS608
            CODE    0851H     000BH     UNIT         ?PR?PS_IDENTIFY?AS608
            CODE    085CH     000BH     UNIT         ?PR?PS_GETRANDOMCODE?AS608
            CODE    0867H     000BH     UNIT         ?PR?PS_READINFPAGE?AS608
            CODE    0872H     000BH     UNIT         ?PR?PS_VALIDTEMPLETENUM?AS608



BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\AS608 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART

?PR?_UART_SENDSTR?UART                001BH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                     0013H    0001H

*** NEW ROOT ***************************************************

?PR?ON_TIMEOUT?UART                   -----    -----
  +--> ?PR?_AS608_JUDGEDATA?AS608

?PR?_AS608_JUDGEDATA?AS608            0014H    0007H
  +--> ?CO?AS608
  +--> ?PR?_UART_SENDSTR?UART



SYMBOL TABLE OF MODULE:  .\Objects\AS608 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0264H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0267H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 4


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0264H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0264H         LINE#         133
  C:0266H         LINE#         134
  C:0267H         LINE#         135
  C:0268H         LINE#         136
  C:026AH         LINE#         185
  C:026DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        main
  -------         PROC          MAIN
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0015H         LINE#         19
  C:0018H         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0021H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AS608
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0867H         PUBLIC        PS_ReadINFpage
  C:0026H         PUBLIC        _AS608_JudgeData
  C:0825H         PUBLIC        PS_DownImage
  C:06D2H         PUBLIC        _PS_LoadChar
  C:085CH         PUBLIC        PS_GetRandomCode
  C:07F9H         PUBLIC        PS_GetImage
  C:051DH         PUBLIC        _AS608_SendHead
  C:06B8H         PUBLIC        _PS_StoreChar
  C:0830H         PUBLIC        PS_Empty
  C:080FH         PUBLIC        PS_RegModel
  C:0704H         PUBLIC        _PS_UserGPIOCommand
  C:078AH         PUBLIC        _PS_BurnCode
  C:0748H         PUBLIC        _PS_DownChar
  C:071CH         PUBLIC        _PS_GenChar
  C:07A0H         PUBLIC        _PS_GenBinImage
  C:081AH         PUBLIC        PS_UpImage
  C:06ECH         PUBLIC        _PS_WriteReg
  C:069CH         PUBLIC        _PS_SetChipAddr
  C:02F0H         PUBLIC        _AS608_SendParamPkg
  C:0360H         PUBLIC        _AS608_SendDataPkg
  C:0851H         PUBLIC        PS_Identify
  C:0732H         PUBLIC        _PS_UpChar
  C:083BH         PUBLIC        PS_ReadSysPara
  C:0774H         PUBLIC        _PS_ReadNotepad
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 5


  C:0646H         PUBLIC        _PS_HighSpeedSearch
  C:05E0H         PUBLIC        _AS608_SendCmdPkg
  C:0628H         PUBLIC        _PS_Search
  C:0664H         PUBLIC        _PS_SetPwd
  C:03C5H         PUBLIC        _PS_WriteNotepad
  C:0680H         PUBLIC        _PS_VfyPwd
  C:07B6H         PUBLIC        _PS_ReadIndexTable
  C:0872H         PUBLIC        PS_ValidTempleteNum
  C:075EH         PUBLIC        _PS_Port_Control
  C:0846H         PUBLIC        PS_Enroll
  C:0804H         PUBLIC        PS_Match
  C:0608H         PUBLIC        _PS_DeletChar
  -------         PROC          _AS608_SENDHEAD
  D:0056H         SYMBOL        flag
  D:0057H         SYMBOL        length
  C:051DH         LINE#         21
  C:0523H         LINE#         22
  C:0523H         LINE#         24
  C:0528H         LINE#         25
  C:052DH         LINE#         27
  C:0532H         LINE#         28
  C:0537H         LINE#         29
  C:053CH         LINE#         30
  C:0541H         LINE#         32
  C:0546H         LINE#         34
  C:054CH         LINE#         35
  -------         ENDPROC       _AS608_SENDHEAD
  -------         PROC          _AS608_SENDCMDPKG
  D:0007H         SYMBOL        flag
  D:0004H         SYMBOL        length
  D:0059H         SYMBOL        cmd
  -------         DO            
  D:005AH         SYMBOL        AS608_Bytes_Sum
  -------         ENDDO         
  C:05E0H         LINE#         47
  C:05E2H         LINE#         48
  C:05E2H         LINE#         49
  C:05F5H         LINE#         50
  C:05F8H         LINE#         52
  C:05FDH         LINE#         54
  C:0603H         LINE#         55
  -------         ENDPROC       _AS608_SENDCMDPKG
  -------         PROC          _AS608_SENDPARAMPKG
  D:0007H         SYMBOL        flag
  D:001FH         SYMBOL        length
  D:0021H         SYMBOL        cmd
  D:0022H         SYMBOL        ucstr
  -------         DO            
  D:0025H         SYMBOL        AS608_Bytes_Sum
  -------         ENDDO         
  C:02F0H         LINE#         67
  C:02F6H         LINE#         68
  C:02F6H         LINE#         69
  C:030BH         LINE#         70
  C:0312H         LINE#         72
  C:0317H         LINE#         74
  C:0323H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 6


  C:0330H         LINE#         76
  C:0330H         LINE#         77
  C:0342H         LINE#         78
  C:0353H         LINE#         79
  C:0355H         LINE#         81
  C:035BH         LINE#         82
  -------         ENDPROC       _AS608_SENDPARAMPKG
  -------         PROC          _AS608_SENDDATAPKG
  D:0007H         SYMBOL        flag
  D:0028H         SYMBOL        length
  D:002AH         SYMBOL        cmd
  D:002BH         SYMBOL        ucstr
  -------         DO            
  D:002EH         SYMBOL        AS608_Bytes_Sum
  -------         ENDDO         
  C:0360H         LINE#         91
  C:0366H         LINE#         92
  C:0366H         LINE#         93
  C:0372H         LINE#         94
  C:0377H         LINE#         96
  C:037CH         LINE#         98
  C:0388H         LINE#         99
  C:0395H         LINE#         100
  C:0395H         LINE#         101
  C:03A7H         LINE#         102
  C:03B8H         LINE#         103
  C:03BAH         LINE#         105
  C:03C0H         LINE#         106
  -------         ENDPROC       _AS608_SENDDATAPKG
  -------         PROC          PS_GETIMAGE
  C:07F9H         LINE#         114
  C:07F9H         LINE#         115
  C:07F9H         LINE#         116
  -------         ENDPROC       PS_GETIMAGE
  -------         PROC          _PS_GENCHAR
  D:0067H         SYMBOL        BufferID
  C:071CH         LINE#         126
  C:071EH         LINE#         127
  C:071EH         LINE#         128
  -------         ENDPROC       _PS_GENCHAR
  -------         PROC          PS_MATCH
  C:0804H         LINE#         137
  C:0804H         LINE#         138
  C:0804H         LINE#         139
  -------         ENDPROC       PS_MATCH
  -------         PROC          _PS_SEARCH
  D:0007H         SYMBOL        BufferID
  D:0004H         SYMBOL        StartPage
  D:0002H         SYMBOL        PageNum
  -------         DO            
  D:0037H         SYMBOL        AS608_data_tmp
  -------         ENDDO         
  C:0628H         LINE#         150
  C:0628H         LINE#         151
  C:0628H         LINE#         153
  C:062AH         LINE#         154
  C:062CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 7


  C:062EH         LINE#         156
  C:0630H         LINE#         157
  C:0632H         LINE#         158
  -------         ENDPROC       _PS_SEARCH
  -------         PROC          PS_REGMODEL
  C:080FH         LINE#         167
  C:080FH         LINE#         168
  C:080FH         LINE#         169
  -------         ENDPROC       PS_REGMODEL
  -------         PROC          _PS_STORECHAR
  D:0007H         SYMBOL        BufferID
  D:0004H         SYMBOL        PageID
  -------         DO            
  D:005CH         SYMBOL        AS608_data_tmp
  -------         ENDDO         
  C:06B8H         LINE#         179
  C:06B8H         LINE#         180
  C:06B8H         LINE#         182
  C:06BAH         LINE#         183
  C:06BCH         LINE#         184
  C:06BEH         LINE#         185
  -------         ENDPROC       _PS_STORECHAR
  -------         PROC          _PS_LOADCHAR
  D:0007H         SYMBOL        BufferID
  D:0004H         SYMBOL        PageID
  -------         DO            
  D:005FH         SYMBOL        AS608_data_tmp
  -------         ENDDO         
  C:06D2H         LINE#         195
  C:06D2H         LINE#         196
  C:06D2H         LINE#         198
  C:06D4H         LINE#         199
  C:06D6H         LINE#         200
  C:06D8H         LINE#         201
  -------         ENDPROC       _PS_LOADCHAR
  -------         PROC          _PS_UPCHAR
  D:0068H         SYMBOL        BufferID
  C:0732H         LINE#         210
  C:0734H         LINE#         211
  C:0734H         LINE#         212
  -------         ENDPROC       _PS_UPCHAR
  -------         PROC          _PS_DOWNCHAR
  D:0069H         SYMBOL        BufferID
  C:0748H         LINE#         221
  C:074AH         LINE#         222
  C:074AH         LINE#         223
  -------         ENDPROC       _PS_DOWNCHAR
  -------         PROC          PS_UPIMAGE
  C:081AH         LINE#         232
  C:081AH         LINE#         233
  C:081AH         LINE#         234
  -------         ENDPROC       PS_UPIMAGE
  -------         PROC          PS_DOWNIMAGE
  C:0825H         LINE#         243
  C:0825H         LINE#         244
  C:0825H         LINE#         245
  -------         ENDPROC       PS_DOWNIMAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 8


  -------         PROC          _PS_DELETCHAR
  D:0002H         SYMBOL        PageID
  D:0004H         SYMBOL        N
  -------         DO            
  D:0046H         SYMBOL        AS608_data_tmp
  -------         ENDDO         
  C:0608H         LINE#         255
  C:060CH         LINE#         256
  C:060CH         LINE#         258
  C:060EH         LINE#         259
  C:0610H         LINE#         260
  C:0612H         LINE#         261
  C:0614H         LINE#         262
  -------         ENDPROC       _PS_DELETCHAR
  -------         PROC          PS_EMPTY
  C:0830H         LINE#         271
  C:0830H         LINE#         272
  C:0830H         LINE#         273
  -------         ENDPROC       PS_EMPTY
  -------         PROC          _PS_WRITEREG
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        N
  -------         DO            
  D:0065H         SYMBOL        AS608_data_tmp
  -------         ENDDO         
  C:06ECH         LINE#         287
  C:06ECH         LINE#         288
  C:06ECH         LINE#         290
  C:06EEH         LINE#         291
  C:06F0H         LINE#         292
  -------         ENDPROC       _PS_WRITEREG
  -------         PROC          PS_READSYSPARA
  C:083BH         LINE#         302
  C:083BH         LINE#         303
  C:083BH         LINE#         304
  -------         ENDPROC       PS_READSYSPARA
  -------         PROC          PS_ENROLL
  C:0846H         LINE#         313
  C:0846H         LINE#         314
  C:0846H         LINE#         315
  -------         ENDPROC       PS_ENROLL
  -------         PROC          PS_IDENTIFY
  C:0851H         LINE#         324
  C:0851H         LINE#         325
  C:0851H         LINE#         326
  -------         ENDPROC       PS_IDENTIFY
  -------         PROC          _PS_SETPWD
  D:004AH         SYMBOL        PassWord
  C:0664H         LINE#         335
  C:066CH         LINE#         336
  C:066CH         LINE#         337
  -------         ENDPROC       _PS_SETPWD
  -------         PROC          _PS_VFYPWD
  D:004EH         SYMBOL        PassWord
  C:0680H         LINE#         346
  C:0688H         LINE#         347
  C:0688H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 9


  -------         ENDPROC       _PS_VFYPWD
  -------         PROC          PS_GETRANDOMCODE
  C:085CH         LINE#         357
  C:085CH         LINE#         358
  C:085CH         LINE#         359
  -------         ENDPROC       PS_GETRANDOMCODE
  -------         PROC          _PS_SETCHIPADDR
  D:0052H         SYMBOL        Addr
  C:069CH         LINE#         368
  C:06A4H         LINE#         369
  C:06A4H         LINE#         370
  -------         ENDPROC       _PS_SETCHIPADDR
  -------         PROC          PS_READINFPAGE
  C:0867H         LINE#         379
  C:0867H         LINE#         380
  C:0867H         LINE#         381
  -------         ENDPROC       PS_READINFPAGE
  -------         PROC          _PS_PORT_CONTROL
  D:006AH         SYMBOL        Cmd
  C:075EH         LINE#         391
  C:0760H         LINE#         392
  C:0760H         LINE#         393
  -------         ENDPROC       _PS_PORT_CONTROL
  -------         PROC          _PS_WRITENOTEPAD
  D:0030H         SYMBOL        NotePageNum
  D:0031H         SYMBOL        content
  -------         DO            
  D:0034H         SYMBOL        length
  D:0035H         SYMBOL        AS608_Bytes_Sum
  -------         ENDDO         
  C:03C5H         LINE#         404
  C:03CDH         LINE#         405
  C:03CDH         LINE#         406
  C:03D0H         LINE#         407
  C:03D9H         LINE#         408
  C:03E2H         LINE#         410
  C:03E7H         LINE#         412
  C:03ECH         LINE#         414
  C:03F2H         LINE#         415
  C:03F9H         LINE#         416
  C:03F9H         LINE#         417
  C:040BH         LINE#         418
  C:041CH         LINE#         419
  C:041EH         LINE#         421
  C:0424H         LINE#         422
  -------         ENDPROC       _PS_WRITENOTEPAD
  -------         PROC          _PS_READNOTEPAD
  D:006BH         SYMBOL        page
  C:0774H         LINE#         432
  C:0776H         LINE#         433
  C:0776H         LINE#         434
  -------         ENDPROC       _PS_READNOTEPAD
  -------         PROC          _PS_BURNCODE
  D:006CH         SYMBOL        mode
  C:078AH         LINE#         444
  C:078CH         LINE#         445
  C:078CH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 10


  -------         ENDPROC       _PS_BURNCODE
  -------         PROC          _PS_HIGHSPEEDSEARCH
  D:0007H         SYMBOL        BufferID
  D:0004H         SYMBOL        StartPage
  D:0002H         SYMBOL        PageNum
  -------         DO            
  D:003CH         SYMBOL        AS608_data_tmp
  -------         ENDDO         
  C:0646H         LINE#         457
  C:0646H         LINE#         458
  C:0646H         LINE#         460
  C:0648H         LINE#         461
  C:064AH         LINE#         462
  C:064CH         LINE#         463
  C:064EH         LINE#         464
  C:0650H         LINE#         465
  -------         ENDPROC       _PS_HIGHSPEEDSEARCH
  -------         PROC          _PS_GENBINIMAGE
  D:006DH         SYMBOL        BinImgTpye
  C:07A0H         LINE#         477
  C:07A2H         LINE#         478
  C:07A2H         LINE#         479
  -------         ENDPROC       _PS_GENBINIMAGE
  -------         PROC          PS_VALIDTEMPLETENUM
  C:0872H         LINE#         488
  C:0872H         LINE#         489
  C:0872H         LINE#         490
  -------         ENDPROC       PS_VALIDTEMPLETENUM
  -------         PROC          _PS_USERGPIOCOMMAND
  D:0007H         SYMBOL        GPIOCx
  D:0005H         SYMBOL        Status
  -------         DO            
  D:0041H         SYMBOL        AS608_data_tmp
  -------         ENDDO         
  C:0704H         LINE#         500
  C:0704H         LINE#         501
  C:0704H         LINE#         503
  C:0706H         LINE#         504
  C:0708H         LINE#         505
  -------         ENDPROC       _PS_USERGPIOCOMMAND
  -------         PROC          _PS_READINDEXTABLE
  D:006EH         SYMBOL        PageID
  C:07B6H         LINE#         516
  C:07B8H         LINE#         517
  C:07B8H         LINE#         518
  -------         ENDPROC       _PS_READINDEXTABLE
  -------         PROC          _AS608_JUDGEDATA
  D:0014H         SYMBOL        ucstr
  -------         DO            
  D:0017H         SYMBOL        AS608_Check_Sum
  D:0006H         SYMBOL        AS608_Bytes_Sum
  D:0019H         SYMBOL        length
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0026H         LINE#         551
  C:002CH         LINE#         552
  C:002CH         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 11


  C:0080H         LINE#         559
  C:0080H         LINE#         562
  C:0097H         LINE#         563
  C:00C2H         LINE#         565
  C:00C6H         LINE#         566
  C:00D3H         LINE#         567
  C:00D3H         LINE#         568
  C:00EEH         LINE#         569
  C:00F0H         LINE#         571
  C:00FAH         LINE#         572
  C:00FAH         LINE#         576
  C:0106H         LINE#         577
  C:010AH         LINE#         578
  C:010EH         LINE#         579
  C:0110H         LINE#         580
  C:0117H         LINE#         581
  C:0117H         LINE#         584
  C:0134H         LINE#         585
  C:013DH         LINE#         586
  C:013DH         LINE#         588
  C:013DH         LINE#         589
  C:013EH         LINE#         591
  C:013EH         LINE#         593
  C:0144H         LINE#         594
  C:0144H         LINE#         595
  C:0146H         LINE#         597
  C:0146H         LINE#         599
  C:014FH         LINE#         601
  C:014FH         LINE#         602
  -------         ENDPROC       _AS608_JUDGEDATA
  -------         ENDMOD        AS608

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  X:0000H         SYMBOL        UART_RX_BUF
  D:0062H         SYMBOL        UART_RX_STA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0551H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:07DFH         PUBLIC        _UART_SendByte
  D:0064H         SYMBOL        UART_TX_FLAG
  B:00A8H.1       PUBLIC        ET0
  C:0487H         PUBLIC        on_timeout
  B:00A8H.3       PUBLIC        ET1
  C:07CCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0429H         PUBLIC        UART_Isr
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 12


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:05B3H         PUBLIC        _UART_SendStr
  B:0098H.4       PUBLIC        REN
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud_rate
  C:0551H         LINE#         23
  C:0551H         LINE#         24
  C:0551H         LINE#         26
  C:0554H         LINE#         27
  C:0557H         LINE#         28
  C:0559H         LINE#         31
  C:055CH         LINE#         32
  C:055FH         LINE#         35
  C:0562H         LINE#         37
  C:0578H         LINE#         40
  C:057AH         LINE#         41
  C:057CH         LINE#         43
  C:057FH         LINE#         44
  C:0581H         LINE#         47
  C:0583H         LINE#         48
  -------         ENDPROC       _UART_INIT
  -------         PROC          TIMER0INIT
  C:07CCH         LINE#         56
  C:07CCH         LINE#         57
  C:07CCH         LINE#         59
  C:07CFH         LINE#         60
  C:07D2H         LINE#         62
  C:07D5H         LINE#         63
  C:07D8H         LINE#         65
  C:07DAH         LINE#         66
  C:07DCH         LINE#         68
  C:07DEH         LINE#         69
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        ucch
  C:07DFH         LINE#         77
  C:07DFH         LINE#         78
  C:07DFH         LINE#         79
  C:07E1H         LINE#         80
  C:07E8H         LINE#         81
  C:07EDH         LINE#         82
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:001BH         SYMBOL        ucstr
  C:05B3H         LINE#         90
  C:05B9H         LINE#         91
  C:05B9H         LINE#         92
  C:05CCH         LINE#         93
  C:05CCH         LINE#         94
  C:05DDH         LINE#         95
  C:05DFH         LINE#         96
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_ISR
  -------         DO            
  D:0013H         SYMBOL        Res
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 13


  -------         ENDDO         
  C:0429H         LINE#         104
  C:0434H         LINE#         107
  C:0437H         LINE#         108
  C:0437H         LINE#         110
  C:043AH         LINE#         111
  C:043CH         LINE#         112
  C:0441H         LINE#         113
  C:0441H         LINE#         114
  C:044CH         LINE#         115
  C:044CH         LINE#         117
  C:044FH         LINE#         118
  C:0452H         LINE#         120
  C:0458H         LINE#         121
  C:0458H         LINE#         122
  C:045AH         LINE#         123
  C:045AH         LINE#         124
  C:0471H         LINE#         125
  C:0473H         LINE#         127
  C:0473H         LINE#         128
  C:0476H         LINE#         129
  C:0476H         LINE#         130
  C:0476H         LINE#         132
  C:0476H         LINE#         134
  C:0479H         LINE#         135
  C:0479H         LINE#         136
  C:047BH         LINE#         137
  C:047EH         LINE#         138
  C:047EH         LINE#         139
  -------         ENDPROC       UART_ISR
  -------         PROC          ON_TIMEOUT
  C:0487H         LINE#         147
  C:04A4H         LINE#         150
  C:04A7H         LINE#         151
  C:04A9H         LINE#         153
  C:04ACH         LINE#         154
  C:04AFH         LINE#         157
  C:04B8H         LINE#         160
  C:04BEH         LINE#         161
  -------         ENDPROC       ON_TIMEOUT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0150H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0169H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:04D9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:01D2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AS608_SENDDATAPKG?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_GETIMAGE?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_GENCHAR?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_MATCH?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_SEARCH?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_REGMODEL?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_STORECHAR?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_LOADCHAR?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_UPCHAR?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_DOWNCHAR?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_UPIMAGE?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_DOWNIMAGE?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_DELETCHAR?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_EMPTY?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_WRITEREG?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_READSYSPARA?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_ENROLL?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_IDENTIFY?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_SETPWD?AS608
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  04:11:52  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_VFYPWD?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_GETRANDOMCODE?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_SETCHIPADDR?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_READINFPAGE?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_PORT_CONTROL?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_WRITENOTEPAD?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_READNOTEPAD?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_BURNCODE?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_HIGHSPEEDSEARCH?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_GENBINIMAGE?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PS_VALIDTEMPLETENUM?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_USERGPIOCOMMAND?AS608

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PS_READINDEXTABLE?AS608

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTR?UART
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?ON_TIMEOUT?UART

Program Size: data=112.0 xdata=50 code=2173
LINK/LOCATE RUN COMPLETE.  33 WARNING(S),  0 ERROR(S)
